<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Nextcord Jukebox RPC</title>
		<link
			href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
			rel="stylesheet"
		/>
		<style>
			body,
			html {
				user-select: none;
			}

			body {
				background-color: #16181d;
			}

			.hover-scale img {
				transition: transform 0.3s;
			}

			.hover-scale:hover img {
				transform: scale(1.05);
			}

			.bg-green {
				background-color: #42ae46 !important;
			}

			.btn-transition {
				transition: background-color 0.3s ease-in-out;
			}

			#errorText {
				color: red;
				font-size: 0.875rem;
				visibility: hidden;
			}

			#secretInput {
				width: 60%;
			}

			#secretInput:focus {
				outline: none;
				border-color: rgba(0, 0, 0, 0);
				box-shadow: 0 0 0 3px #2b67ab, 0 0 8px #2b67ab;
			}
		</style>
	</head>
	<body
		class="flex flex-col items-center justify-between h-screen text-gray-100"
	>
		<header class="w-full py-6 text-center">
			<h1 class="text-3xl font-extrabold py-2">Jukebox RPC</h1>
		</header>
		<main class="flex-grow flex items-center justify-center">
			<button
				id="toggleButton"
				class="hover-scale bg-gray-700 rounded-full p-4 btn-transition"
				style="background-color: #1c1f26"
			>
				<img src="toggle.png" alt="Toggle Button" class="rounded-lg" />
			</button>
		</main>
		<footer class="w-full py-4">
			<div class="flex flex-col items-center">
				<input
					type="text"
					id="secretInput"
					placeholder="Enter secret"
					class="bg-gray-800 text-white rounded-lg py-3 px-4 focus:outline-none focus:ring-2 focus:ring-opacity-100 transition duration-300"
					style="text-align: center; background-color: #1c1f26; color: white"
				/>
				<span id="errorText">Please enter the secret</span>
			</div>
		</footer>
		<script src="renderer.js"></script>
	</body>
</html>
